/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: white solid 2px;
    opacity: 1;
    font-size: 30px;
    color: #fff;
    text-align: center;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    height: 100%;
}
.background-gradient {
    background: rgb(128, 108, 221);
    background: linear-gradient(30deg, rgba(128, 108, 221, 1) 0%, rgba(89, 249, 204, 1) 100%);
}
.container-f-buttons {
    height: 80%;
}

td {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px black;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Cards flipping */
.animation {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.pageTitle sup {
    font-size: .6em;
    color: #333;
}

.well {
    padding: 3%;
    margin: 20px auto;
    border: none;
    text-align: center;
}

    .well p {
        font-weight: 300;
    }

.content p {
    font-weight: 300;
}

.cardContainer {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    /*depth of the elements */
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    /*border: 1px solid #ff0000;*/
    padding-left: 1%;
}

.secondRow {
    margin-top: -1.4%
}

.card {
    width: 99%;
    height: 150px;
    cursor: pointer;
    /*transition effects */
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    -o-transition: -o-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

    .card.flipped {
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
    }

        .card.flipped: {
        }

    .card .front,
    .card .back {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 60px;
        color: white;
        text-align: center;
        font-size: 4em;
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
    }

    .card .back {
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
        font-size: 16px;
        text-align: left;
        line-height: 25px;
    }

    .card .back {
        background: #03446A;
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
    }

h3.cardTitle {
    line-height: 1.2em;
    margin-top: 8%;
    font-weight: 600;
}

.content h3.cardTitle {
    margin-top: 0%;
}

.content {
    padding: 4%;
    font-weight: 100;
    text-align: left;
    font-weight: bold;
}

@media all and (max-width: 1000px) {
    h3.cardTitle {
        font-weight: 500;
    }

    .content p {
        margin-top: -15%;
        line-height: 1.2em;
    }

    .card {
        height: 175px;
    }
}

@media all and (max-width : 752px) {

    .secondRow {
        margin-top: -3%;
    }

    .cardContainer:nth-child(3), .cardContainer:nth-child(4) {
        margin-top: 3%;
    }
}

@media all and (max-width : 390px) {

    .card {
        width: 100%;
        height: 150px;
    }

    .secondRow {
        margin-top: -9%;
    }

    .well {
        padding: 1%;
    }

    .cardContainer:nth-child(3), .cardContainer:nth-child(4) {
        margin-top: 5%;
    }

    h3.cardTitle {
        font-weight: 500;
    }

    .content p {
        margin-top: -20%;
        line-height: 1.2em;
    }

    .cardWrapper {
        margin-left: 4%;
    }
}
/* Cards flipping ends */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}