# memoryboost

./: CNAME  README.md
MemoryBoost/: MemoryBoost.sln
MemoryBoost/MemoryBoost/: DbMigration.cs  MemoryBoost.csproj  Program.cs  Startup.cs  appsettings.json
MemoryBoost/MemoryBoost/Areas/Identity/: IdentityHostingStartup.cs
MemoryBoost/MemoryBoost/Areas/Identity/Pages/: _ViewImports.cshtml
MemoryBoost/MemoryBoost/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
MemoryBoost/MemoryBoost/Controllers/: AccountController.cs  CardGamesController.cs  CardsController.cs  GameLevelsController.cs  GameMockupController.cs  GamesController.cs  HomeController.cs  MockupController.cs  PersonalAreaController.cs  TrainingsController.cs
MemoryBoost/MemoryBoost/Data/: ApplicationDbContext.cs
MemoryBoost/MemoryBoost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426144012_AddLogin.Designer.cs  20210426144012_AddLogin.cs  20210429134732_AddGameLevel.Designer.cs  20210429134732_AddGameLevel.cs  20210430192114_AddCardsAndGames.Designer.cs  20210430192114_AddCardsAndGames.cs  20210430210304_AddGameUpdates.Designer.cs  20210430210304_AddGameUpdates.cs  20210430211041_AddCardCheck.Designer.cs  20210430211041_AddCardCheck.cs  20210504163407_AddCardAndGame.Designer.cs  20210504163407_AddCardAndGame.cs  20210507173920_AddCardAndGame.Designer.cs  20210507173920_AddCardAndGame.cs  20210508161158_AddCardAndGame.Designer.cs  20210508161158_AddCardAndGame.cs  20210509122034_AddCardAndGame.Designer.cs  20210509122034_AddCardAndGame.cs  20210510113329_AddCardAndGame.Designer.cs  20210510113329_AddCardAndGame.cs  20210510113516_AddCardGames.Designer.cs  20210510113516_AddCardGames.cs  20210510124650_AddCard.Designer.cs  20210510124650_AddCard.cs  20210510124755_AddGame.Designer.cs  20210510124755_AddGame.cs  20210510124856_AddCardGames.Designer.cs  20210510164820_AddTraining.Designer.cs  20210510164820_AddTraining.cs  20210510172458_AddNumInQueueForGame.Designer.cs  20210510172458_AddNumInQueueForGame.cs  20210526113204_AddDeleteBehavior.Designer.cs  20210526113204_AddDeleteBehavior.cs  ApplicationDbContextModelSnapshot.cs
MemoryBoost/MemoryBoost/Models/: ApplicationRoles.cs  ApplicationUser.cs  Card.cs  CardGame.cs  ErrorViewModel.cs  Game.cs  GameLevel.cs  Training.cs
MemoryBoost/MemoryBoost/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MemoryBoost/MemoryBoost/Models/ViewModels/: CardCreateViewModel.cs  GameViewModel.cs  PersonalAreaViewModel.cs  TrainingCreateViewModel.cs  TrainingEditViewModel.cs  TrainingViewModel.cs
MemoryBoost/MemoryBoost/Properties/: launchSettings.json
MemoryBoost/MemoryBoost/Services/: IRandomNumbersService.cs  RandomNumbersService.cs
MemoryBoost/MemoryBoost/Views/: _ViewImports.cshtml
MemoryBoost/MemoryBoost/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MemoryBoost/MemoryBoost/Views/CardGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemoryBoost/MemoryBoost/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemoryBoost/MemoryBoost/Views/GameLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemoryBoost/MemoryBoost/Views/GameMockup/: Index.cshtml
MemoryBoost/MemoryBoost/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml  SaveResults.cshtml
MemoryBoost/MemoryBoost/Views/Home/: Index.cshtml
MemoryBoost/MemoryBoost/Views/PersonalArea/: Index.cshtml  TrainingResults.cshtml
MemoryBoost/MemoryBoost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MemoryBoost/MemoryBoost/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
MemoryBoost/MemoryBoost/wwwroot/css/: site.css
MemoryBoost/MemoryBoost/wwwroot/js/: site.js
