<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MemoryBoost-031AF121-60D1-43A6-B271-F0A8135C9815</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210426143919_AddTest.cs" />
    <Compile Remove="Data\Migrations\20210426143919_AddTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429122010_AddGameLevel.cs" />
    <Compile Remove="Data\Migrations\20210429122010_AddGameLevel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429130505_AddGameLevelIdChange.cs" />
    <Compile Remove="Data\Migrations\20210429130505_AddGameLevelIdChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429131026_AddGameLevelIdDrop.cs" />
    <Compile Remove="Data\Migrations\20210429131026_AddGameLevelIdDrop.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429131105_AddGameLevelIdCreate.cs" />
    <Compile Remove="Data\Migrations\20210429131105_AddGameLevelIdCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429132120_AddGameLevel.cs" />
    <Compile Remove="Data\Migrations\20210429132120_AddGameLevel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430164046_AddCards.cs" />
    <Compile Remove="Data\Migrations\20210430164046_AddCards.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430165124_AddGames.cs" />
    <Compile Remove="Data\Migrations\20210430165124_AddGames.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430181256_AddTests.cs" />
    <Compile Remove="Data\Migrations\20210430181256_AddTests.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430183026_XZ.cs" />
    <Compile Remove="Data\Migrations\20210430183026_XZ.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430183317_play.cs" />
    <Compile Remove="Data\Migrations\20210430183317_play.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430184053_AddGames.cs" />
    <Compile Remove="Data\Migrations\20210430184053_AddGames.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430190811_AddCardsUpdate.cs" />
    <Compile Remove="Data\Migrations\20210430190811_AddCardsUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430191103_AddCardsChange.cs" />
    <Compile Remove="Data\Migrations\20210430191103_AddCardsChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430191256_AddCardsChange.cs" />
    <Compile Remove="Data\Migrations\20210430191256_AddCardsChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430191338_AddCardsChange.cs" />
    <Compile Remove="Data\Migrations\20210430191338_AddCardsChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430191705_pleeeeeeeeease.cs" />
    <Compile Remove="Data\Migrations\20210430191705_pleeeeeeeeease.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430191900_AddCardsAndGames.cs" />
    <Compile Remove="Data\Migrations\20210430191900_AddCardsAndGames.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430192114_AddCardsAndGames.cs" />
    <Compile Remove="Data\Migrations\20210430192114_AddCardsAndGames.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430210148_AddGameUpdates.cs" />
    <Compile Remove="Data\Migrations\20210430210148_AddGameUpdates.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430210304_AddGameUpdates.cs" />
    <Compile Remove="Data\Migrations\20210430210304_AddGameUpdates.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430210836_AddTest.cs" />
    <Compile Remove="Data\Migrations\20210430210836_AddTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210430211041_AddCardCheck.cs" />
    <Compile Remove="Data\Migrations\20210430211041_AddCardCheck.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501162250_AddCardUpdate.cs" />
    <Compile Remove="Data\Migrations\20210501162250_AddCardUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501172843_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210501172843_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501173040_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210501173040_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501173234_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210501173234_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501174047_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210501174047_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504162110_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210504162110_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504162550_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210504162550_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504162907_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210504162907_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210504163407_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210504163407_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507155215_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210507155215_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507173920_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210507173920_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210508161158_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210508161158_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210509122034_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210509122034_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210510113329_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210510113329_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210510113516_AddCardGames.cs" />
    <Compile Remove="Data\Migrations\20210510113516_AddCardGames.Designer.cs" />
    <Compile Remove="Data\Migrations\20210510123617_AddTraining.cs" />
    <Compile Remove="Data\Migrations\20210510123617_AddTraining.Designer.cs" />
    <Compile Remove="Data\Migrations\20210510124618_AddCardAndGame.cs" />
    <Compile Remove="Data\Migrations\20210510124618_AddCardAndGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20210510125231_AddTraining.cs" />
    <Compile Remove="Data\Migrations\20210510125231_AddTraining.Designer.cs" />
    <Compile Remove="Data\Migrations\20210510143216_AddTraining.cs" />
    <Compile Remove="Data\Migrations\20210510143216_AddTraining.Designer.cs" />
    <Compile Remove="Data\Migrations\20210526112443_AddDeleteBehavior.cs" />
    <Compile Remove="Data\Migrations\20210526112443_AddDeleteBehavior.Designer.cs" />
    <Compile Remove="Data\Migrations\20210526112731_AddDeleteBehavior.cs" />
    <Compile Remove="Data\Migrations\20210526112731_AddDeleteBehavior.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Mockup\Index.cshtml" />
    <None Include="wwwroot\lib\jquery\dist\jquery.unobtrusive-ajax.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
